<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.denofdevelopers.volumecontrol.screen.home.HomeActivity">

    <EditText
        android:id="@+id/editTxtVolume"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_design_margin"
        android:layout_marginTop="@dimen/activity_design_margin"
        android:hint="@string/volume"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/setVolumeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/setVolumeBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_design_margin"
        android:layout_marginTop="@dimen/activity_design_margin"
        android:text="@string/set_volume"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTxtVolume"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtLines"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_design_margin"
        android:layout_marginTop="@dimen/activity_design_margin"
        android:hint="@string/lines"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/setLinesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTxtVolume"
        tools:targetApi="o" />

    <Button
        android:id="@+id/setLinesBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_design_margin"
        android:layout_marginTop="@dimen/activity_design_margin"
        android:text="@string/set_lines"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editTxtLines"
        app:layout_constraintTop_toBottomOf="@id/setVolumeBtn" />

    <LinearLayout
        android:id="@+id/volumeBarsContainer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setLinesBtn">

        <View
            android:id="@+id/percentage100"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage90"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage80"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage70"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage60"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage50"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage40"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage30"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage20"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

        <View
            android:id="@+id/percentage10"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/active" />

    </LinearLayout>

    <com.denofdevelopers.volumecontrol.view.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_marginBottom="7.5dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@id/volumeBarsContainer"
        app:layout_constraintEnd_toEndOf="@id/volumeBarsContainer"
        app:layout_constraintStart_toStartOf="@id/volumeBarsContainer"
        app:layout_constraintTop_toTopOf="@id/volumeBarsContainer" />

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/volumeBarsContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>